debug_mode=

# --- Database Settings ---
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# --- Auth Settings ---
# run: openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
EMAIL_TOKEN_EXPIRE_MINUTES=

# --- Email Settings ---
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=

# --- Application Settings ---
# URL of your frontend application. Used to generate links in emails.
CLIENT_BASE_URL=
