debug_mode=

# --- Database Settings ---
DB__HOST=
DB__PORT=
DB__USER=
DB__PASS=
DB__NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# --- Auth Settings ---
# run: openssl rand -hex 32
# Auth
AUTH__SECRET_KEY=
AUTH__ALGORITHM=
AUTH__ACCESS_TOKEN_EXPIRE_MINUTES=
AUTH__REFRESH_TOKEN_EXPIRE_DAYS=
AUTH__EMAIL_TOKEN_EXPIRE_MINUTES=

# Mail
MAIL__USERNAME=
MAIL__PASSWORD=
MAIL__FROM=
MAIL__PORT=
MAIL__SERVER=

# --- Application Settings ---
RUN__PROJECT_NAME=
# URL of your frontend application. Used to generate links in emails.
RUN__CLIENT_BASE_URL=

# --- Redis Settings ---
REDIS__HOST=
REDIS__PORT=

# --- TG Bot --- 
TELEGRAM__BOT_TOKEN=


INTERNAL_API_KEY=