debug_mode=

# --- Database Settings ---
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# --- Auth Settings ---
# run: openssl rand -hex 32
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=